input {
	tcp {
		port => 5000
	}
	beats {
	    port => 5044
	}
}
filter {
   if "java-logs" in [tags]{ 
     if ([message] =~ "^\[") {
             drop {}
     }
     grok {
        match => {
	       "message" => "(?<date>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2},\d{3})\]\[(?<level>[A-Z]{4,5})\]\[(?<thread>[A-Za-z0-9/-]{4,40})\]\[(?<class>[A-Za-z0-9/.]{4,40})\]\[(?<msg>.*)"
        }
        overwrite => ["message"]
     }
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
