upstream web {
   server web1:8080;
}
server {
    listen 80;
    server_name  scheduler.vipkid-qa.com.cn;
    root    /scheduler-cms;

    location /vkschedule/ {
    	proxy_pass http://web/;
    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	client_max_body_size 100m;
    }

    location / {
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
