upstream trigger {
   server trigger1:8080;
}

server {
    listen 80;
    server_name  api-scheduler.vipkid-qa.com.cn;

    location /vkschedule/ {
    	proxy_pass http://trigger/;
    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	client_max_body_size 100m;
    }

    location / {
        proxy_pass http://trigger/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 100m;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
