#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    client_max_body_size 3m;
	
	proxy_headers_hash_max_size 51200;
	proxy_headers_hash_bucket_size 6400;
    #gzip  on;
	# 80 转发至443
	server {
		listen 80;
		server_name localhost; 
		rewrite ^(.*)$ https://$host$1 permanent;
		location / {
			index index.html index.htm;
		}
	}
	#server {
	#	listen 80;
	#	server_name liaomr.com;
	#	location / {
	#	  proxy_pass http://172.17.0.8:4000;
	#	}
	#}
	# 以下属性中以ssl开头的属性代表与证书配置有关，其他属性请根据自己的需要进行配置。
	server {
		listen 443;
		server_name liaomr.com;  # localhost修改为您证书绑定的域名。
		ssl on;   #设置为on启用SSL功能。
		root html;
		index index.html index.htm;
		ssl_certificate name.pem;   #将domain name.pem替换成您证书的文件名。
		ssl_certificate_key name.key;   #将domain name.key替换成您证书的密钥文件名。
		ssl_session_timeout 5m;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
		ssl_prefer_server_ciphers on; 
		location / {
			proxy_pass http://172.17.0.8:4000;
		}
	}
}
